[gd_scene format=3 uid="uid://cixo5wlputyod"]

[ext_resource type="FontFile" uid="uid://blf8nts5qasgg" path="res://assets/font/Kenney Pixel Square.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://bwhc4wvjdlwug" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://b4v3suh7k4qdt" path="res://assets/textures/player/player1.png" id="3_5ysmq"]

[sub_resource type="LabelSettings" id="LabelSettings_3fygf"]
font = ExtResource("1_ahhtf")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font = ExtResource("1_ahhtf")

[node name="HUD" type="Control" unique_id=1466305902]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="ScoreLabel" type="Label" parent="." unique_id=1654212599]
layout_mode = 0
offset_left = 7.0
offset_right = 109.0
offset_bottom = 23.0
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_3fygf")
vertical_alignment = 1

[node name="X" type="Label" parent="." unique_id=233692935]
layout_mode = 0
offset_left = 30.0
offset_top = 21.0
offset_right = 36.0
offset_bottom = 33.0
text = "X"
label_settings = SubResource("LabelSettings_3fygf")
vertical_alignment = 1

[node name="Lives" type="Label" parent="." unique_id=1139904444]
layout_mode = 0
offset_left = 39.0
offset_top = 14.0
offset_right = 51.0
offset_bottom = 38.0
text = "3"
label_settings = SubResource("LabelSettings_6fi6k")
vertical_alignment = 1

[node name="Ship" type="TextureRect" parent="." unique_id=1654674508]
layout_mode = 0
offset_left = 7.0
offset_top = 18.0
offset_right = 27.0
offset_bottom = 38.0
texture = ExtResource("3_5ysmq")
expand_mode = 1
